@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Maven+Pro:wght@800&display=swap');

body,html {
	margin:0;
	height:100%;
	width:100%;
}


body {
	display: grid;
	/*grid-template-rows: 90px 1fr 60px;
	grid-template-columns: 100px 1fr;*/
	grid-template-rows: 130px 1fr;
	grid-template-columns: 170px 1fr;
	grid-template-areas: 
	"header header"
	"navigation navigation"
	"content content"
	"footer footer";
	font-family: 'Source Sans Pro', sans-serif;
	
}

.header {
	grid-area: header;
	padding: 5px;
	background-color: rgb(8, 33, 60);
	color: rgb(255, 151, 60);
	font-size: 2em;
	font-family: 'Maven Pro', sans-serif;
	font-weight: bold;
}

.navigation{
    grid-area: navigation;
	height:fit-content;
    background-color: rgb(8, 33, 60); 
	grid-gap:0; 
}

.navigation-item{
	max-height: 20px;
	text-align: center;
    padding: 10px; 
    background: rgb(8, 33, 60);
    color: rgb(249, 171, 103); 
    font-family: 'Helvetica', sans-serif;
    cursor: pointer;
	float: left;
	position: sticky; 
}

.navigation-item:hover{
	max-height: 20px;
	text-align: center;
    background: rgb(3, 19, 37);
}

.active-navigation-item{
	max-height: 20px;
	text-align: center;
    padding: 10px; 
    background: rgb(249, 171, 103);
    color: rgb(241, 225, 210); 
    font-family: 'Helvetica', sans-serif;
	display: inline; 
	float: left;
	position: sticky; 
	border-right: 1px solid rgb(249, 171, 103) 
}

.sidebar {
	color: white;
	grid-area: sidebar;
	padding:10px;
	background-color: #555;
	overflow: auto;
}


.content {
	grid-area: content;
	margin-left: 25%;
    margin-right: 25%;

}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
	float: left;
	width: 30%;

  }
  
  /* Clear floats after image containers */
  .row::after {
	content: "";
	clear: both;
	display: table;
  }

  img.figure{
	  border-radius:50%;
  }


.footer {
	grid-area: footer;
	padding:10px;
	background-color: rgb(207, 198, 198);
}
